
var app = require('../app');
var debug = require('debug')('appdd:server');
var http = require('http');
var httpProxy = require('http-proxy');  
var PORT = 80;

 var proxy = httpProxy.createProxyServer({}); 

// 捕获异常  
proxy.on('error', function (err, req, res) {  
   res.writeHead(500, {  
     'Content-Type': 'text/plain'  
   });  
   res.end('error',err);  
}); 
 console.log('1.0的www')  
var server = http.createServer(function(req, res) {  
   var host = req.headers.host;
   var ip = req.headers['x-forwarded-for'] || req.connection.remoteAddress;  
  
   delete req.headers.host;
   switch(host){  
     case 'pangzi.sun1985.com': 
     console.log('进来')   
         proxy.web(req, res, { target: 'http://pangzi.sun1985.com:3001/' });  
     break;  
     default:  
         res.writeHead(200, {  
           'Content-Type': 'text/plain'  
         });  
         res.end('Welcome to my server!');  
   }  


});
server.listen(PORT);