
var app = require('../app');
var debug = require('debug')('appdd:server');
var http = require('http');
var httpProxy = require('http-proxy');  
var PORT = 3001;

 var proxy = httpProxy.createProxyServer({}); 

// 捕获异常  
proxy.on('error', function (err, req, res) {  
   res.writeHead(500, {  
     'Content-Type': 'text/plain'  
   });  
   res.end('error',err);  
}); 

var server = http.createServer(function(req, res) {  
   var host = req.headers.host;
   var ip = req.headers['x-forwarded-for'] || req.connection.remoteAddress;  
  
   delete req.headers.host;
   switch(host){  
    case 'pangzi.sun1985.com:3001': 
     console.log('进来sun1985')   
         proxy.web(req, res, { target: 'http://www.sun1985.com/' });  
     break;  
     case '10.9.1.11:3001': 
     case '10.9.1.11:3001?v=111':  
         proxy.web(req, res, { target: 'http://www.sina.com.cn/' });  
     break;
     default:  
         res.writeHead(200, {  
           'Content-Type': 'text/plain'  
         });  
         res.end('Welcome to my server!');  
   }  


});
server.listen(PORT);